// Helper: load CSV
async function loadCSV(url) {
    const res = await fetch(url);
    const text = await res.text();
    const rows = text.trim().split("\n").map(r => r.split(","));
    const headers = rows[0];
    const data = rows.slice(1).map(r => {
        let obj = {};
        headers.forEach((h,i) => obj[h] = r[i]);
        return obj;
    });
    return { headers, data };
}

// Populate daily table
async function loadDaily(date) {
    const file = `data/daily/hot_stocks_${date}.csv`;
    const { headers, data } = await loadCSV(file);

    // destroy previous table
    if ($.fn.dataTable.isDataTable('#daily-table')) {
        $('#daily-table').DataTable().destroy();
        $('#daily-table').empty();
    }

    // build HTML table
    let thead = '<thead><tr>' + headers.map(h => `<th>${h}</th>`).join('') + '</tr></thead>';
    $('#daily-table').append(thead);

    let tbody = '<tbody>';
    data.forEach(row => {
        tbody += '<tr>' + headers.map(h => `<td>${row[h]}</td>`).join('') + '</tr>';
    });
    tbody += '</tbody>';
    $('#daily-table').append(tbody);

    $('#daily-table').DataTable();
}

// Populate daily date selector
async function initDailySelector() {
    const files = await fetch('data/daily/files.json').then(r=>r.json());
    const select = document.getElementById('daily-date');
    files.forEach(f => {
        let opt = document.createElement('option');
        opt.value = f;
        opt.innerText = f;
        select.appendChild(opt);
    });
    select.addEventListener('change', e => loadDaily(e.target.value));
    if (files.length>0) loadDaily(files[0]);
}

// Load averages table
async function loadAverages() {
    const { headers, data } = await loadCSV('data/averages/avg_latest.csv');

    if ($.fn.dataTable.isDataTable('#avg-table')) {
        $('#avg-table').DataTable().destroy();
        $('#avg-table').empty();
    }

    let thead = '<thead><tr>' + headers.map(h => `<th>${h}</th>`).join('') + '</tr></thead>';
    $('#avg-table').append(thead);

    let tbody = '<tbody>';
    data.forEach(row => {
        tbody += '<tr>' + headers.map(h => `<td>${row[h]}</td>`).join('') + '</tr>';
    });
    tbody += '</tbody>';
    $('#avg-table').append(tbody);

    $('#avg-table').DataTable();
}

// Load HotScore trend chart
async function loadHotScoreChart() {
    const { headers, data } = await loadCSV('data/hotscore/hotscore_latest.csv');
    const symbols = [...new Set(data.map(r=>r.symbol))];
    const dates = [...new Set(data.map(r=>r.date))].sort();

    let traces = symbols.map(sym => {
        return {
            x: dates,
            y: data.filter(r=>r.symbol===sym).map(r=>parseFloat(r.HotScore)),
            mode: 'lines+markers',
            name: sym
        };
    });

    Plotly.newPlot('hotscore-chart', traces, { title: 'HotScore Trends', xaxis:{title:'Date'}, yaxis:{title:'HotScore'} });
}

// Initialize
initDailySelector();
loadAverages();
loadHotScoreChart();
